<RCC>
    <qresource prefix="/images">
        <file>Resources/splash.png</file>
        <file>Resources/切片模式.png</file>
        <file>Resources/数据体.png</file>
        <file>Resources/切片设置.png</file>
        <file>Resources/视频设置.png</file>
        <file>Resources/插值.png</file>
        <file>Resources/1上一个.png</file>
        <file>Resources/2播放动画.png</file>
        <file>Resources/3下一个.png</file>
        <file>Resources/4截图.png</file>
        <file>Resources/5保存.png</file>
        <file>Resources/6设置.png</file>
        <file>Resources/7去波纹化.png</file>
        <file>Resources/8切片模式.png</file>
        <file>Resources/9不透明度.png</file>
        <file>Resources/a数据体修改.png</file>
        <file>Resources/b光照.png</file>
        <file>Resources/GRadarVisual.png</file>
        <file>Resources/sel_map_range.png</file>
        <file>Resources/播放.png</file>
        <file>Resources/插值.png</file>
        <file>Resources/存储数据.png</file>
        <file>Resources/雷达.png</file>
        <file>Resources/视图.png</file>
        <file>Resources/文件.png</file>
        <file>Resources/选择范围.png</file>
        <file>Resources/暂停.png</file>
        <file>Resources/boundopt.png</file>
        <file>Resources/downloads.png</file>
        <file>Resources/sel_map_range.png</file>
        <file>Resources/开始预测.png</file>
        <file>Resources/居中对齐.png</file>
        <file>Resources/中文.png</file>
        <file>Resources/英文.png</file>
        <file>Resources/清空.png</file>
        <file>Resources/退出.png</file>
    </qresource>
</RCC>
